<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-L.ttf">
            <string>Ubuntu-Light</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gastet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Log In" translatesAutoresizingMaskIntoConstraints="NO" id="Bnx-pO-LXV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="398"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5OW-Ul-Jvx">
                                <rect key="frame" x="124" y="65" width="127" height="88"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GASTET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TQ-rc-AFR">
                                <rect key="frame" x="99" y="176" width="177" height="40"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La forma más fácil de encontrarlas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-ol-54M">
                                <rect key="frame" x="18" y="345" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-4O-wP0">
                                <rect key="frame" x="16" y="436" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3nf-IH-8Ny"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49C-qR-WX4">
                                <rect key="frame" x="16" y="478" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y9j-5v-aOI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kb-5d-O7s">
                                <rect key="frame" x="16" y="523" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Z1l-gu-22U"/>
                                </constraints>
                                <state key="normal" image="Boton"/>
                                <connections>
                                    <action selector="signupOrLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkS-Ok-NtU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Régistrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHR-He-1b4">
                                <rect key="frame" x="16" y="523" width="343" height="48"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Ya tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddo-7x-dOC">
                                <rect key="frame" x="53" y="596" width="183" height="20"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knP-PD-jSb">
                                <rect key="frame" x="235" y="591" width="86" height="30"/>
                                <state key="normal" title="Inicia Sesión">
                                    <color key="titleColor" red="0.74509803921568629" green="0.49411764705882355" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="switchLoginMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynG-nv-k7a"/>
                                    <segue destination="Lie-27-8Eh" kind="presentation" identifier="toLoginViewController" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="7o3-QC-B9u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MASCOTAS PERDIDAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSP-3L-gPl">
                                <rect key="frame" x="16" y="317" width="345" height="34"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8fd-ol-54M" secondAttribute="trailing" constant="14" id="2dE-ls-Plw"/>
                            <constraint firstItem="49C-qR-WX4" firstAttribute="top" secondItem="cYV-4O-wP0" secondAttribute="bottom" constant="12" id="2hF-IO-qUM"/>
                            <constraint firstItem="49C-qR-WX4" firstAttribute="top" secondItem="cYV-4O-wP0" secondAttribute="bottom" constant="12" id="30F-PM-GMZ"/>
                            <constraint firstItem="4TQ-rc-AFR" firstAttribute="top" secondItem="5OW-Ul-Jvx" secondAttribute="bottom" constant="23" id="3u1-Dr-hs5"/>
                            <constraint firstItem="FSP-3L-gPl" firstAttribute="trailing" secondItem="8fd-ol-54M" secondAttribute="trailing" id="5ON-iz-F90"/>
                            <constraint firstItem="FSP-3L-gPl" firstAttribute="leading" secondItem="2Kb-5d-O7s" secondAttribute="leading" id="7MZ-J2-ne3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4TQ-rc-AFR" secondAttribute="trailing" constant="99" id="8xN-k9-4TG"/>
                            <constraint firstItem="4TQ-rc-AFR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="A0M-gX-TVb"/>
                            <constraint firstItem="FSP-3L-gPl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AlR-mL-STQ"/>
                            <constraint firstItem="cYV-4O-wP0" firstAttribute="top" secondItem="8fd-ol-54M" secondAttribute="bottom" constant="71" id="E8Q-Qo-8lb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ddo-7x-dOC" secondAttribute="bottom" constant="51" id="GZM-o9-ep1"/>
                            <constraint firstItem="2Kb-5d-O7s" firstAttribute="top" secondItem="49C-qR-WX4" secondAttribute="bottom" constant="15" id="GgU-vS-6od"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ddo-7x-dOC" secondAttribute="trailing" constant="139" id="IOr-ZR-tZ9"/>
                            <constraint firstItem="Bnx-pO-LXV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JOd-h4-d0T"/>
                            <constraint firstItem="cYV-4O-wP0" firstAttribute="top" secondItem="FSP-3L-gPl" secondAttribute="bottom" constant="85" id="JxP-1X-zmn"/>
                            <constraint firstItem="vHR-He-1b4" firstAttribute="leading" secondItem="2Kb-5d-O7s" secondAttribute="leading" id="Lg2-XF-807"/>
                            <constraint firstItem="cYV-4O-wP0" firstAttribute="top" secondItem="Bnx-pO-LXV" secondAttribute="bottom" constant="38" id="Ll5-12-lNC"/>
                            <constraint firstItem="Bnx-pO-LXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MuJ-PR-GBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FSP-3L-gPl" secondAttribute="trailing" constant="14" id="MxD-hF-aaw"/>
                            <constraint firstItem="5OW-Ul-Jvx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="NGx-ub-I6a"/>
                            <constraint firstItem="knP-PD-jSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="235" id="PDe-QX-dNg"/>
                            <constraint firstItem="2Kb-5d-O7s" firstAttribute="top" secondItem="49C-qR-WX4" secondAttribute="bottom" constant="15" id="QuE-2s-dOH"/>
                            <constraint firstItem="knP-PD-jSb" firstAttribute="top" secondItem="2Kb-5d-O7s" secondAttribute="bottom" constant="20" id="SFi-kV-Aaw"/>
                            <constraint firstItem="2Kb-5d-O7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Sbs-xW-Hdk"/>
                            <constraint firstItem="knP-PD-jSb" firstAttribute="top" secondItem="2Kb-5d-O7s" secondAttribute="bottom" constant="20" id="TBB-y8-uxd"/>
                            <constraint firstItem="4TQ-rc-AFR" firstAttribute="top" secondItem="5OW-Ul-Jvx" secondAttribute="bottom" constant="23" id="V2Q-p8-Wl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="49C-qR-WX4" secondAttribute="trailing" constant="16" id="X0y-qk-SOe"/>
                            <constraint firstItem="5OW-Ul-Jvx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="XeA-x0-OVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Kb-5d-O7s" secondAttribute="trailing" constant="16" id="XnV-5l-xkS"/>
                            <constraint firstItem="8fd-ol-54M" firstAttribute="top" secondItem="4TQ-rc-AFR" secondAttribute="bottom" constant="129" id="Y7z-aw-LsQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Kb-5d-O7s" secondAttribute="trailing" constant="16" id="Zz5-MO-Kgh"/>
                            <constraint firstItem="vHR-He-1b4" firstAttribute="trailing" secondItem="2Kb-5d-O7s" secondAttribute="trailing" id="bjB-aR-uCp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="knP-PD-jSb" secondAttribute="trailing" constant="54" id="cKv-tB-40t"/>
                            <constraint firstItem="vHR-He-1b4" firstAttribute="bottom" secondItem="2Kb-5d-O7s" secondAttribute="bottom" id="can-5m-W5Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="knP-PD-jSb" secondAttribute="bottom" constant="46" id="fJF-DL-2V5"/>
                            <constraint firstItem="8fd-ol-54M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="hTb-OW-OIK"/>
                            <constraint firstItem="FSP-3L-gPl" firstAttribute="leading" secondItem="49C-qR-WX4" secondAttribute="leading" id="j9M-69-ZOY"/>
                            <constraint firstItem="vHR-He-1b4" firstAttribute="top" secondItem="2Kb-5d-O7s" secondAttribute="top" id="llm-ie-XFy"/>
                            <constraint firstItem="49C-qR-WX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lrC-1z-Iq5"/>
                            <constraint firstItem="2Kb-5d-O7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m66-rR-odT"/>
                            <constraint firstAttribute="trailing" secondItem="Bnx-pO-LXV" secondAttribute="trailing" id="maj-9Q-GUE"/>
                            <constraint firstItem="FSP-3L-gPl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nVI-Nb-EIT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5OW-Ul-Jvx" secondAttribute="trailing" constant="124" id="pxB-mg-UG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cYV-4O-wP0" secondAttribute="trailing" constant="16" id="q95-HT-W3T"/>
                            <constraint firstItem="Ddo-7x-dOC" firstAttribute="top" secondItem="2Kb-5d-O7s" secondAttribute="bottom" constant="25" id="rFP-1Z-CQe"/>
                            <constraint firstItem="cYV-4O-wP0" firstAttribute="top" secondItem="Bnx-pO-LXV" secondAttribute="bottom" constant="38" id="saz-Q7-Hda"/>
                            <constraint firstItem="Ddo-7x-dOC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="t4v-Wk-9lk"/>
                            <constraint firstItem="cYV-4O-wP0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uOa-st-VjA"/>
                            <constraint firstItem="FSP-3L-gPl" firstAttribute="leading" secondItem="cYV-4O-wP0" secondAttribute="leading" id="xo8-V1-tYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="cYV-4O-wP0" id="gec-Cw-Huz"/>
                        <outlet property="password" destination="49C-qR-WX4" id="suk-Wv-ygO"/>
                        <outlet property="signupOrLoginLabel" destination="vHR-He-1b4" id="FbF-V8-iPE"/>
                        <outlet property="switchLoginModeButton" destination="knP-PD-jSb" id="Ob9-7E-4Fh"/>
                        <outlet property="switchLoginModeLabel" destination="Ddo-7x-dOC" id="moB-Qo-zwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Login-->
        <scene sceneID="9IR-k5-wGq">
            <objects>
                <viewController id="Lie-27-8Eh" userLabel="Login" customClass="LoginViewController" customModule="Gastet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Apr-FD-Ix3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-2X-pn1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gg4-zn-EM1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQ3-5y-3Vv" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgB-7y-jxw" userLabel="Dialog View" customClass="DesignableView" customModule="Spring">
                                        <rect key="frame" x="20" y="153" width="335" height="340"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ke-Hn-0eS" userLabel="Inner View" customClass="DesignableView" customModule="Spring">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="340"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-medium" translatesAutoresizingMaskIntoConstraints="NO" id="3XD-uA-xAW">
                                                        <rect key="frame" x="147" y="30" width="40" height="28"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v0d-h4-MUn">
                                                        <rect key="frame" x="0.0" y="88" width="335" height="120"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unI-KX-hyj">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="LDT-0j-V76">
                                                                        <rect key="frame" x="19" y="21" width="22" height="18"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebQ-lK-1gr">
                                                                        <rect key="frame" x="49" y="0.0" width="276" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ebQ-lK-1gr" secondAttribute="bottom" id="2aN-to-Xiw"/>
                                                                    <constraint firstItem="ebQ-lK-1gr" firstAttribute="top" secondItem="unI-KX-hyj" secondAttribute="top" id="B1U-EG-Ocw"/>
                                                                    <constraint firstItem="LDT-0j-V76" firstAttribute="centerY" secondItem="unI-KX-hyj" secondAttribute="centerY" id="KqG-I7-pfc"/>
                                                                    <constraint firstAttribute="height" constant="60" id="Vm9-fP-Qyr"/>
                                                                    <constraint firstItem="ebQ-lK-1gr" firstAttribute="leading" secondItem="LDT-0j-V76" secondAttribute="trailing" constant="8" id="W8X-uO-Ufo"/>
                                                                    <constraint firstItem="LDT-0j-V76" firstAttribute="leading" secondItem="unI-KX-hyj" secondAttribute="leading" constant="19" id="oag-cp-RQP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ebQ-lK-1gr" secondAttribute="trailing" constant="10" id="reJ-a3-GLy"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Uf-Eb-Um8">
                                                                <rect key="frame" x="0.0" y="60" width="335" height="60"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="HSd-IF-oBu">
                                                                        <rect key="frame" x="19" y="19" width="20" height="22"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1b7-Vi-4Yg">
                                                                        <rect key="frame" x="47" y="0.0" width="278" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="1b7-Vi-4Yg" firstAttribute="top" secondItem="9Uf-Eb-Um8" secondAttribute="top" id="3cr-1n-zDp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1b7-Vi-4Yg" secondAttribute="bottom" id="UaJ-5c-jur"/>
                                                                    <constraint firstAttribute="height" constant="60" id="Xmh-Tw-Prj"/>
                                                                    <constraint firstItem="HSd-IF-oBu" firstAttribute="leading" secondItem="9Uf-Eb-Um8" secondAttribute="leading" constant="19" id="ele-Uq-clp"/>
                                                                    <constraint firstItem="1b7-Vi-4Yg" firstAttribute="leading" secondItem="HSd-IF-oBu" secondAttribute="trailing" constant="8" id="fZN-PS-sb3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1b7-Vi-4Yg" secondAttribute="trailing" constant="10" id="mSL-QT-43g"/>
                                                                    <constraint firstItem="HSd-IF-oBu" firstAttribute="centerY" secondItem="9Uf-Eb-Um8" secondAttribute="centerY" id="vHf-YM-YMM"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up0-Y5-5uG">
                                                        <rect key="frame" x="29" y="256" width="277" height="48"/>
                                                        <state key="normal" image="Boton"/>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="Lie-27-8Eh" eventType="touchUpInside" id="HuO-d6-xPM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar Sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixx-CS-aU1">
                                                        <rect key="frame" x="29" y="256" width="277" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ixx-CS-aU1" secondAttribute="trailing" constant="29" id="1AL-OA-iKl"/>
                                                    <constraint firstAttribute="bottom" secondItem="ixx-CS-aU1" secondAttribute="bottom" constant="36" id="2w6-IK-KD4"/>
                                                    <constraint firstItem="up0-Y5-5uG" firstAttribute="top" secondItem="v0d-h4-MUn" secondAttribute="bottom" constant="48" id="7Am-JI-2V1"/>
                                                    <constraint firstItem="ixx-CS-aU1" firstAttribute="trailing" secondItem="up0-Y5-5uG" secondAttribute="trailing" id="8Gv-Mp-YyP"/>
                                                    <constraint firstItem="v0d-h4-MUn" firstAttribute="top" secondItem="3XD-uA-xAW" secondAttribute="bottom" constant="30" id="9AH-le-OgW"/>
                                                    <constraint firstAttribute="trailing" secondItem="up0-Y5-5uG" secondAttribute="trailing" constant="29" id="BWX-AZ-2cO"/>
                                                    <constraint firstItem="up0-Y5-5uG" firstAttribute="leading" secondItem="7ke-Hn-0eS" secondAttribute="leading" constant="29" id="Dfa-Cz-aN7"/>
                                                    <constraint firstItem="ixx-CS-aU1" firstAttribute="top" secondItem="up0-Y5-5uG" secondAttribute="top" id="FXM-Ko-Tf8"/>
                                                    <constraint firstItem="3XD-uA-xAW" firstAttribute="top" secondItem="7ke-Hn-0eS" secondAttribute="top" constant="30" id="Jmz-Qd-1Hq"/>
                                                    <constraint firstItem="ixx-CS-aU1" firstAttribute="top" secondItem="v0d-h4-MUn" secondAttribute="bottom" constant="48" id="Kgv-J8-He2"/>
                                                    <constraint firstAttribute="trailing" secondItem="v0d-h4-MUn" secondAttribute="trailing" id="MpK-5J-Qn4"/>
                                                    <constraint firstItem="v0d-h4-MUn" firstAttribute="leading" secondItem="7ke-Hn-0eS" secondAttribute="leading" id="Qcx-MM-x2T"/>
                                                    <constraint firstItem="ixx-CS-aU1" firstAttribute="leading" secondItem="7ke-Hn-0eS" secondAttribute="leading" constant="29" id="e2L-JV-kIV"/>
                                                    <constraint firstItem="ixx-CS-aU1" firstAttribute="leading" secondItem="up0-Y5-5uG" secondAttribute="leading" id="fcv-tE-zE3"/>
                                                    <constraint firstItem="ixx-CS-aU1" firstAttribute="bottom" secondItem="up0-Y5-5uG" secondAttribute="bottom" id="hc2-gc-bop"/>
                                                    <constraint firstItem="3XD-uA-xAW" firstAttribute="centerX" secondItem="7ke-Hn-0eS" secondAttribute="centerX" id="rqj-ZU-kzc"/>
                                                    <constraint firstAttribute="bottom" secondItem="up0-Y5-5uG" secondAttribute="bottom" constant="36" id="xyU-Yy-6aB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7ke-Hn-0eS" secondAttribute="trailing" id="3xO-TS-qBO"/>
                                            <constraint firstAttribute="width" constant="400" id="JJv-QA-DfO"/>
                                            <constraint firstAttribute="height" constant="340" id="JRr-Eo-irb"/>
                                            <constraint firstItem="7ke-Hn-0eS" firstAttribute="top" secondItem="XgB-7y-jxw" secondAttribute="top" id="W4l-Ed-cxH"/>
                                            <constraint firstItem="7ke-Hn-0eS" firstAttribute="leading" secondItem="XgB-7y-jxw" secondAttribute="leading" id="YE8-Q2-QO4"/>
                                            <constraint firstAttribute="bottom" secondItem="7ke-Hn-0eS" secondAttribute="bottom" id="zfN-eI-YGg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JJv-QA-DfO"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="JJv-QA-DfO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="JJv-QA-DfO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XgB-7y-jxw" firstAttribute="centerX" secondItem="qQ3-5y-3Vv" secondAttribute="centerX" id="2eU-aJ-BVa"/>
                                    <constraint firstItem="XgB-7y-jxw" firstAttribute="leading" secondItem="qQ3-5y-3Vv" secondAttribute="leading" constant="20" id="Ish-9g-vf4"/>
                                    <constraint firstItem="XgB-7y-jxw" firstAttribute="centerY" secondItem="qQ3-5y-3Vv" secondAttribute="centerY" id="V9j-pK-OU3"/>
                                    <constraint firstAttribute="bottom" secondItem="XgB-7y-jxw" secondAttribute="bottom" constant="20" id="dek-74-PuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="XgB-7y-jxw" secondAttribute="trailing" constant="20" id="eJT-yS-eq1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0bp-58-rFU" firstAttribute="trailing" secondItem="qQ3-5y-3Vv" secondAttribute="trailing" id="4ZV-DC-KIw"/>
                            <constraint firstItem="Q7g-2X-pn1" firstAttribute="top" secondItem="Apr-FD-Ix3" secondAttribute="top" id="6hJ-U9-ds6"/>
                            <constraint firstItem="qQ3-5y-3Vv" firstAttribute="leading" secondItem="0bp-58-rFU" secondAttribute="leading" id="Ebw-K2-Kxl"/>
                            <constraint firstItem="0bp-58-rFU" firstAttribute="bottom" secondItem="qQ3-5y-3Vv" secondAttribute="bottom" id="EdB-Bf-w9h"/>
                            <constraint firstItem="qQ3-5y-3Vv" firstAttribute="top" secondItem="0bp-58-rFU" secondAttribute="top" id="NjL-TP-B6y"/>
                            <constraint firstItem="Q7g-2X-pn1" firstAttribute="centerY" secondItem="Apr-FD-Ix3" secondAttribute="centerY" id="bNW-AM-8At"/>
                            <constraint firstItem="Q7g-2X-pn1" firstAttribute="trailing" secondItem="0bp-58-rFU" secondAttribute="trailing" id="dv1-3d-VwH"/>
                            <constraint firstItem="Q7g-2X-pn1" firstAttribute="centerX" secondItem="Apr-FD-Ix3" secondAttribute="centerX" id="oew-FI-Fq5"/>
                            <constraint firstItem="Q7g-2X-pn1" firstAttribute="leading" secondItem="0bp-58-rFU" secondAttribute="leading" id="onB-DV-yj5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0bp-58-rFU"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="ebQ-lK-1gr" id="o5o-bL-yTt"/>
                        <outlet property="panToClose" destination="8NO-6F-x7R" id="KjV-35-8WM"/>
                        <outlet property="password" destination="1b7-Vi-4Yg" id="Mgh-QJ-eMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axI-2p-74S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="8NO-6F-x7R" customClass="InteractionPanToClose" customModule="Gastet" customModuleProvider="target">
                    <connections>
                        <outlet property="dialogView" destination="XgB-7y-jxw" id="lLo-fK-q4d"/>
                        <outlet property="scrollView" destination="qQ3-5y-3Vv" id="sRY-ZW-9wF"/>
                        <outlet property="viewController" destination="Lie-27-8Eh" id="hy9-q8-esr"/>
                        <outlet property="visualEffectView" destination="Q7g-2X-pn1" id="IQr-FF-0pR"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="33" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Log In" width="375" height="393"/>
        <image name="Boton" width="336" height="48"/>
        <image name="Logo" width="127" height="88"/>
        <image name="Logo-medium" width="40" height="28"/>
        <image name="lock" width="20" height="22"/>
        <image name="mail" width="22" height="18"/>
    </resources>
</document>
